C:\dev\CSharp\variantaD\variantaD\bin\Debug\net10.0\appsettings.Development.json
C:\dev\CSharp\variantaD\variantaD\bin\Debug\net10.0\appsettings.json
C:\dev\CSharp\variantaD\variantaD\bin\Debug\net10.0\variantaD.staticwebassets.runtime.json
C:\dev\CSharp\variantaD\variantaD\bin\Debug\net10.0\variantaD.staticwebassets.endpoints.json
C:\dev\CSharp\variantaD\variantaD\bin\Debug\net10.0\variantaD.exe
C:\dev\CSharp\variantaD\variantaD\bin\Debug\net10.0\variantaD.deps.json
C:\dev\CSharp\variantaD\variantaD\bin\Debug\net10.0\variantaD.runtimeconfig.json
C:\dev\CSharp\variantaD\variantaD\bin\Debug\net10.0\variantaD.dll
C:\dev\CSharp\variantaD\variantaD\bin\Debug\net10.0\variantaD.pdb
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\variantaD.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\variantaD.AssemblyInfoInputs.cache
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\variantaD.AssemblyInfo.cs
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\variantaD.csproj.CoreCompileInputs.cache
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\variantaD.MvcApplicationPartsAssemblyInfo.cache
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\variantaD.RazorAssemblyInfo.cache
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\variantaD.RazorAssemblyInfo.cs
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\scopedcss\bundle\variantaD.styles.css
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\scopedcss\projectbundle\variantaD.bundle.scp.css
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\4j2b7p7m6b-{0}-b9sayid5wm-b9sayid5wm.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\xjqf4vdbsd-{0}-61n19gt1b8-61n19gt1b8.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\ux54a9wc5y-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\4a03fjmlmv-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\o699eemuwt-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\sbhm252ge7-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\xret2nv8hp-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\mzpnmujsnx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\0amlmng130-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\fej0vleolh-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\9sgubnf9b9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\64a3ajlyxc-{0}-ub07r2b239-ub07r2b239.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\i0320joih1-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\83buxv0fd3-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\8fggq2amj1-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\wa58aly8yn-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\sbx3q0mgcu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\cn0nc3sips-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\6qvk56snb0-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\uen3h21ppo-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\w45lyzifh1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\3w7nwblkkv-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\b9vr2s4w2a-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\9l9ivk7s1q-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\z03tgap6x8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\4jrwmwbe3r-{0}-06098lyss8-06098lyss8.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\hw122fieyx-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\1tzw7phdmv-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\eenysh6nie-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\gcem10rlh8-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\rppiv3ca1c-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\du158owcgt-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\f2citfy9ag-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\rdu2m8kkx2-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\vu3kiphg6z-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\pa97886x6k-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\xkyie837gd-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\e62ia7nmj6-{0}-493y06b0oq-493y06b0oq.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\95vgyvgto8-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\6ofivrynca-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\ib5m5bz8wu-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\cqx1kstybf-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\0r5vv43xf9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\765fe7ny7d-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\sij0g18xqf-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\813g9umro8-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\hzs4rl6z4w-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\cx08zife9j-{0}-47otxtyo56-47otxtyo56.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\n4u23kxhiz-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\bnsmkf8p5g-{0}-356vix0kms-356vix0kms.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\j24gqdt4ka-{0}-83jwlth58m-83jwlth58m.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\zfe7joljxf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\p5uwr4urp3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\0ej2skrepv-{0}-ag7o75518u-ag7o75518u.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\kdcay584r6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\982452e8y8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\mely8ff4k1-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\uvrxrs42ya-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\05ylbclq7n-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\g694ll7a8k-{0}-muycvpuwrr-muycvpuwrr.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\m32l72zb6j-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\nbqfojyf6a-{0}-mlv21k5csn-mlv21k5csn.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\gk6e0gva3k-{0}-wauiy4isnd-wauiy4isnd.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\compressed\dmc92ejamn-{0}-wauiy4isnd-wauiy4isnd.gz
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\staticwebassets.build.json
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\staticwebassets.development.json
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\swae.build.ex.cache
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\variantaD.dll
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\refint\variantaD.dll
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\variantaD.pdb
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\variantaD.genruntimeconfig.cache
C:\dev\CSharp\variantaD\variantaD\obj\Debug\net10.0\ref\variantaD.dll
