C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\appsettings.Development.json
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\appsettings.json
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\variantaF.staticwebassets.runtime.json
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\variantaF.staticwebassets.endpoints.json
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\variantaF.exe
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\variantaF.deps.json
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\variantaF.runtimeconfig.json
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\variantaF.dll
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\variantaF.pdb
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\variantaF.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\variantaF.AssemblyInfoInputs.cache
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\variantaF.AssemblyInfo.cs
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\variantaF.csproj.CoreCompileInputs.cache
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\variantaF.MvcApplicationPartsAssemblyInfo.cache
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\variantaF.RazorAssemblyInfo.cache
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\variantaF.RazorAssemblyInfo.cs
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\scopedcss\bundle\variantaF.styles.css
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\scopedcss\projectbundle\variantaF.bundle.scp.css
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\r1gyburi9x-{0}-b9sayid5wm-b9sayid5wm.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\6yeo10l7cy-{0}-61n19gt1b8-61n19gt1b8.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\830vs3mru3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\d33cz7q7i3-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\nzx4eun6bu-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\kpkpkvw6o3-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\y5bm6iitp0-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\qadmobyjwg-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\bfntq0l9bj-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\6cqc1ua26e-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\mnh2yav7j9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\wiig7x6gry-{0}-ub07r2b239-ub07r2b239.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\3xh7hnvxbe-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\1myf15xggt-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\je6b8kpir4-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\jgvlumyz58-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\svckc2ncja-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\6g01dln4py-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\fcawjfqgl6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\h4ugatk99e-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\ydf11x3iy8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\sc1uspolex-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\esil9fbkvg-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\vcitilhe83-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\5dvaqusl83-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\qaguvt4v27-{0}-06098lyss8-06098lyss8.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\3jw5ej0ymu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\tih06dlasm-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\i35755pou8-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\dpe6dhk8zb-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\iq3qog63nc-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\lezjzfgfj2-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\nhoy868iz0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\5jur7uxy4j-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\mcry3c10sn-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\o5vzj6fsmx-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\5hok6pehxb-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\v5rbzq8qj3-{0}-493y06b0oq-493y06b0oq.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\hw83nw2vre-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\wx1eeg7c3m-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\vir2tmdcfi-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\h8mnv25ddp-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\o9k58v1kvj-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\3letmllbpc-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\34j50cigul-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\esmkt967np-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\9us668jfoq-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\0shwlt21lw-{0}-47otxtyo56-47otxtyo56.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\jemlhwgxri-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\i5k9srw7sj-{0}-356vix0kms-356vix0kms.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\3y1pj3godd-{0}-83jwlth58m-83jwlth58m.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\ac71b0v1uu-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\9oxrm8aco0-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\s0qxen17e9-{0}-ag7o75518u-ag7o75518u.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\6ypgvgo129-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\ymy0gu7ckt-{0}-0i3buxo5is-0i3buxo5is.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\ggodqttp3w-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\4xg1muulm7-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\as5ffa1xye-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\ehf0kvhr1l-{0}-muycvpuwrr-muycvpuwrr.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\uqxmfboule-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\ger9bjo8ti-{0}-mlv21k5csn-mlv21k5csn.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\2aibvx086d-{0}-xdzj88rr86-xdzj88rr86.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\compressed\68bw507dyo-{0}-xdzj88rr86-xdzj88rr86.gz
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\staticwebassets.build.json
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\staticwebassets.development.json
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\swae.build.ex.cache
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\variantaF.dll
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\refint\variantaF.dll
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\variantaF.pdb
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\variantaF.genruntimeconfig.cache
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\ref\variantaF.dll
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\Dapper.dll
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\dev\CSharp\variantaF\variantaF\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\variantaF.csproj.AssemblyReference.cache
C:\dev\CSharp\variantaF\variantaF\obj\Debug\net10.0\variantaF.csproj.Up2Date
